# LogReaderProject

./: pom.xml
src/main/java/ru/khat/logreader/: MainTest.java
src/main/java/ru/khat/logreader/Singleton/: Shedule.java  ThreadsPool.java
src/main/java/ru/khat/logreader/types/: Block.java  InputData.java  OutputData.java  PairOfDatesMs.java  PairOfDatesXMLGrCal.java
src/main/java/ru/khat/logreader/utils/: BlockSearcher.java  DateConverter.java  FileWriter.java  LogLoader.java  LogLoaderFindStr.java  LogSearcher.java  LogWriter.java
src/main/java/ru/khat/logreader/ws/: TestREST.java  TestWS.java
src/main/resources/: html.xsl  pdf.xsl
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
